# BOJ 25501: 재귀의 귀재
import sys
sys.setrecursionlimit(1_000_000)
input = sys.stdin.readline

def recursion(s: str, l: int, r: int, counter: list) -> int:
    counter[0] += 1  # recursion 호출될 때마다 +1
    if l >= r:
        return 1
    if s[l] != s[r]:
        return 0
    return recursion(s, l + 1, r - 1, counter)

def isPalindrome(s: str):
    counter = [0]
    result = recursion(s, 0, len(s) - 1, counter)
    return result, counter[0]

T = int(input().strip())
for _ in range(T):
    s = input().strip()
    res, cnt = isPalindrome(s)
    print(res, cnt)
